{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GymTrackerDB;Username=postgres;Password=Abcdef78"
  },
  "Jwt": {
    "SecretKey": "GymTracker-JWT-Secret-Key-2024-A7x9K2mN8pQ4vW6yE1rT5uI3oP7sA0dF9gH8jK6lM2nB4vC7xZ5qW8eR1tY3uI6oP9sA2dF5gH8jK1lM4nB7vC0xZ3qW6eR9tY2uI5oP8sA1dF4gH7jK0lM3nB6vC9xZ2qW5eR8tY1uI4oP7sA0dF3gH6jK9",
    "Issuer": "GymTracker.UserService",
    "Audience": "GymTracker.Users",
    "ExpirationHours": 24
  },
  "AppSettings": {
    "MaxLoginAttempts": 5,
    "LockoutTimeMinutes": 15
  }
}